# MAIN="https://raw.githubusercontent.com/mozilla-services/merino-py/main/dev/top_picks.json"
# PR="https://raw.githubusercontent.com/mozilla-services/merino-py/chore-update-top-picks-03-10-2023/dev/top_picks.json"
HEAD=main
PR=chore-update-top-picks-03-10-2023
